{
  "name": "winjs-localization",
  "title": "Localized strings for the Windows Library for JavaScript (WinJS)",
  "description": "Provides localized versions of each string used by WinJS for each language WinJS supports.",
  "version": "4.4.5",
  "homepage": "http://try.buildwinjs.com/",
  "author": {
    "name": "Microsoft Corporation and other contributors",
    "url": "https://github.com/winjs/winjs/graphs/contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winjs/winjs"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/winjs/winjs/blob/master/License.txt"
    }
  ],
  "bugs": "https://github.com/winjs/winjs/issues"
}
