﻿// Copyright (c) Microsoft Corporation.  All Rights Reserved. Licensed under the MIT License. See License.txt in the project root for license information.
@keyframes WinJS-node-inserted                { from { outline-color: #000; } to { outline-color: #001; } }
@keyframes WinJS-opacity-in                   { from { opacity: 0; } to { opacity: 1; } }
@keyframes WinJS-opacity-out                  { from { opacity: 1; } to { opacity: 0; } }

@keyframes WinJS-scale-up                     { from { transform: scale(0.85); } to { transform: scale(1); } }
@keyframes WinJS-scale-down                   { from { transform: scale(1); } to { transform: scale(0.85); } }

@keyframes WinJS-default-remove               { from { transform: translateX( 11px); } to { transform: none; } }
@keyframes WinJS-default-remove-rtl           { from { transform: translateX(-11px); } to { transform: none; } }

@keyframes WinJS-default-apply                { from { transform: none; } to { transform: translateX( 11px); } }
@keyframes WinJS-default-apply-rtl            { from { transform: none; } to { transform: translateX(-11px); } }

@keyframes WinJS-showEdgeUI                   { from { transform: translateY(-70px); } to { transform: none; } }
@keyframes WinJS-showPanel                    { from { transform: translateX( 364px); } to { transform: none; } }
@keyframes WinJS-showPanel-rtl                { from { transform: translateX(-364px); } to { transform: none; } }
@keyframes WinJS-hideEdgeUI                   { from { transform: none; } to { transform: translateY(-70px); } }
@keyframes WinJS-hidePanel                    { from { transform: none; } to { transform: translateX( 364px); } }
@keyframes WinJS-hidePanel-rtl                { from { transform: none; } to { transform: translateX(-364px); } }

@keyframes WinJS-showPopup                    { from { transform: translateY(50px); } to { transform: none; } }

@keyframes WinJS-dragSourceEnd                { from { transform: translateX( 11px) scale(1.05); } to { transform: none; } }
@keyframes WinJS-dragSourceEnd-rtl            { from { transform: translateX(-11px) scale(1.05); } to { transform: none; } }

@keyframes WinJS-enterContent                 { from { transform: translateY(28px); } to { transform: none; } }

@keyframes WinJS-exit                         { from { transform: none; } to { transform: none; } }

@keyframes WinJS-enterPage                    { from { transform: translateY(28px); } to { transform: none; } }

@keyframes WinJS-updateBadge                  { from { transform: translateY(24px); } to { transform: none; } }

@-webkit-keyframes WinJS-node-inserted                    { from { outline-color: #000; } to { outline-color: #001; } }
@-webkit-keyframes -webkit-WinJS-opacity-in               { from { opacity: 0; } to { opacity: 1; } }
@-webkit-keyframes -webkit-WinJS-opacity-out              { from { opacity: 1; } to { opacity: 0; } }

@-webkit-keyframes -webkit-WinJS-scale-up                 { from { -webkit-transform: scale(0.85); } to { -webkit-transform: scale(1); } }
@-webkit-keyframes -webkit-WinJS-scale-down               { from { -webkit-transform: scale(1); } to { -webkit-transform: scale(0.85); } }

@-webkit-keyframes -webkit-WinJS-default-remove           { from { -webkit-transform: translateX( 11px); } to { -webkit-transform: none; } }
@-webkit-keyframes -webkit-WinJS-default-remove-rtl       { from { -webkit-transform: translateX(-11px); } to { -webkit-transform: none; } }

@-webkit-keyframes -webkit-WinJS-default-apply            { from { -webkit-transform: none; } to { -webkit-transform: translateX( 11px); } }
@-webkit-keyframes -webkit-WinJS-default-apply-rtl        { from { -webkit-transform: none; } to { -webkit-transform: translateX(-11px); } }

@-webkit-keyframes -webkit-WinJS-showEdgeUI               { from { -webkit-transform: translateY(-70px); } to { -webkit-transform: none; } }
@-webkit-keyframes -webkit-WinJS-showPanel                { from { -webkit-transform: translateX( 364px); } to { -webkit-transform: none; } }
@-webkit-keyframes -webkit-WinJS-showPanel-rtl            { from { -webkit-transform: translateX(-364px); } to { -webkit-transform: none; } }
@-webkit-keyframes -webkit-WinJS-hideEdgeUI               { from { -webkit-transform: none; } to { -webkit-transform: translateY(-70px); } }
@-webkit-keyframes -webkit-WinJS-hidePanel                { from { -webkit-transform: none; } to { -webkit-transform: translateX( 364px); } }
@-webkit-keyframes -webkit-WinJS-hidePanel-rtl            { from { -webkit-transform: none; } to { -webkit-transform: translateX(-364px); } }

@-webkit-keyframes -webkit-WinJS-showPopup                { from { -webkit-transform: translateY(50px); } to { -webkit-transform: none; } }

@-webkit-keyframes -webkit-WinJS-dragSourceEnd            { from { -webkit-transform: translateX( 11px) scale(1.05); } to { -webkit-transform: none; } }
@-webkit-keyframes -webkit-WinJS-dragSourceEnd-rtl        { from { -webkit-transform: translateX(-11px) scale(1.05); } to { -webkit-transform: none; } }

@-webkit-keyframes -webkit-WinJS-enterContent             { from { -webkit-transform: translateY(28px); } to { -webkit-transform: none; } }

@-webkit-keyframes -webkit-WinJS-exit                     { from { -webkit-transform: none; } to { -webkit-transform: none; } }

@-webkit-keyframes -webkit-WinJS-enterPage                { from { -webkit-transform: translateY(28px); } to { -webkit-transform: none; } }

@-webkit-keyframes -webkit-WinJS-updateBadge              { from { -webkit-transform: translateY(24px); } to { -webkit-transform: none; } }
