﻿// Copyright (c) Microsoft Corporation.  All Rights Reserved. Licensed under the MIT License. See License.txt in the project root for license information.
.Colors(@theme) {
    .colorDefinitions(@theme);

    .win-backbutton,
    .win-back,
    .win-navigation-backbutton {
        background-color: transparent;
        border: none;
        color: @baseHigh;
    }

    .win-backbutton:hover,
    .win-navigation-backbutton:hover .win-back {
        background-color: @listHover;
    }

    .win-backbutton:active,
    .win-navigation-backbutton:active .win-back {
        background-color: @listPress;
    }

    .win-backbutton:disabled,
    .win-backbutton:disabled:active,
    .win-navigation-backbutton:disabled,
    .win-navigation-backbutton:disabled .win-back,
    .win-navigation-backbutton:disabled:active .win-back {
        color: @baseMediumMid;
        background-color: transparent;
    }

    .win-backbutton:focus,
    .win-navigation-backbutton:focus .win-back {
        outline-color: @baseHigh;
    }
}

button.win-navigation-backbutton, button.win-navigation-backbutton:active,
html.win-hoverable button.win-navigation-backbutton:enabled:hover, button.win-navigation-backbutton:enabled:hover:active {
    // Overwrite default background and border styles from HTML button element
    background-color: transparent;
    border: none;
}

@media (-ms-high-contrast) {
    button.win-navigation-backbutton, button.win-navigation-backbutton:active,
    html.win-hoverable button.win-navigation-backbutton:enabled:hover, button.win-navigation-backbutton:enabled:hover:active {
        /* Overwrite default background and border styles from BackButton control's <button> element */
        background-color: transparent;
        border: none;
    }

    .win-backbutton, .win-back {
        background-color: ButtonFace;
        border-color: ButtonText;
        color: ButtonText;
    }

    .win-backbutton.win-backbutton:enabled:hover:active,
    .win-navigation-backbutton.win-navigation-backbutton:enabled:hover:active .win-back {
        background-clip: border-box;
        background-color: ButtonText;
        border-color: transparent;
        color: ButtonFace;
    }

    .win-backbutton:disabled, .win-navigation-backbutton:disabled .win-back,
    .win-backbutton:disabled:active,
    .win-navigation-backbutton:disabled:active .win-back {
        background-color: ButtonFace;
        border-color: GrayText;
        color: GrayText;
    }

    .win-backbutton:-ms-keyboard-active,
    .win-navigation-backbutton:-ms-keyboard-active .win-back {
        background-clip: border-box;
        background-color: ButtonText;
        border-color: transparent;
        color: ButtonFace;
    }

    html.win-hoverable .win-backbutton:enabled:hover,
    html.win-hoverable .win-navigation-backbutton:enabled:hover .win-back {
        background-color: Highlight;
        border-color: ButtonText;
        color: HighlightText;
    }
}
