// Copyright (c) Microsoft Corporation.  All Rights Reserved. Licensed under the MIT License. See License.txt in the project root for license information.

// Symbol font face
@font-face {
    font-family: "Segoe UI Command";
    src: local("Segoe MDL2 Assets");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Symbols";
    src: url(../fonts/Symbols.ttf);
}

.win-font-family-list() {
    font-family: "Segoe UI", sans-serif, "Segoe MDL2 Assets", "Symbols", "Segoe UI Emoji";
}

//
// Font size mixins
//
._win-type-header(@lineHeight: 1.216) {
    font-size: 46px;
    font-weight: 200;
    line-height: @lineHeight;
    letter-spacing: 0px;
}
._win-type-subheader(@lineHeight: 1.176) {
    font-size: 34px;
    font-weight: 200;
    line-height: @lineHeight;
}
._win-type-title(@lineHeight: 1.167) {
    font-size: 24px;
    font-weight: 300;
    line-height: @lineHeight;
}
._win-type-subtitle(@lineHeight: 1.2) {
    font-size: 20px;
    font-weight: 400;
    line-height: @lineHeight;
}
._win-type-base(@lineHeight: 1.333) {
    font-size: 15px;
    font-weight: 500;
    line-height: @lineHeight;
}
._win-type-body(@lineHeight: 1.333) {
    font-size: 15px;
    font-weight: 400;
    line-height: @lineHeight;
}
._win-type-caption(@lineHeight: 1.167) {
    font-size: 12px;
    font-weight: 400;
    line-height: @lineHeight;
}
.win-type-header,
.win-h1 {
    ._win-type-header();
}
.win-type-subheader,
.win-h2 {
    ._win-type-subheader();
}
.win-type-title,
.win-h3 {
    ._win-type-title();
}
.win-type-subtitle,
.win-h4 {
    ._win-type-subtitle();
}
.win-type-body,
.win-h6 {
    ._win-type-body();
}
.win-type-base,
.win-h5 {
    ._win-type-base();
}
.win-type-caption {
    ._win-type-caption();
}

//
// Explicitly define a Segoe UI font-family so that we can assign Segoe UI
// Semilight to an appropriate font-weight.
//
@font-face {
    font-family: "Segoe UI";
    font-weight: 200;
    src: local("Segoe UI Light");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 300;
    src: local("Segoe UI Semilight");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 400;
    src: local("Segoe UI");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 500;
    src: local("Segoe UI Semibold");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 600;
    src: local("Segoe UI Bold");
}
@font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 400;
    src: local("Segoe UI Italic");
}
@font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 700;
    src: local("Segoe UI Bold Italic");
}

// Stub RTL mixin definition
.RTL(@rules) {
}

// RTL language strings
@rtl: ar, dv, fa, he, ku-Arab, pa-Arab, prs, ps, sd-Arab, syr, ug, ur, qps-plocm;