﻿// Copyright (c) Microsoft Corporation.  All Rights Reserved. Licensed under the MIT License. See License.txt in the project root for license information.

@import "base.less";

.win-tooltip {
    display: block;
    position: fixed;
    top: 30px;
    left: 30px;
    max-width: 320px;
    box-sizing: border-box;
    margin: 0;
    padding: 4px 7px 6px 7px; // Minus 1px for border
    border-style: solid;
    border-width: 1px;
    z-index: 9999;
    word-wrap: break-word;
    animation-fill-mode: both;
    ._win-type-caption();
}

.win-tooltip-phantom {
    display: block;
    position: fixed;
    top: 30px;
    left: 30px;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}