/* Copyright (c) Microsoft Corporation.  All Rights Reserved. Licensed under the MIT License. See License.txt in the project root for license information. */
.file-appbar-css {

    &.win-appbar,
    .win-appbar {
        padding-top: 1.5px;
        padding-right: 2px;
        padding-bottom: 2.5px;
        padding-left: 3.25px;
        border-top: solid goldenrod 1.5px;
        border-right: solid goldenrod 2px;
        border-bottom: solid goldenrod 2.5px;
        border-left: solid goldenrod 3.25px;
        margin-top: 1.5px;
        margin-right: 2px;
        margin-bottom: 2.5px;
        margin-left: 3.25px;
    }
}
